language: python
python:
  - "3.6"

install:
  - pip install flake8 isort pytest pytest-cov codecov
  - python setup.py install

script:
  - flake8 .
  - isort -c
  - pytest --cov bottery
  - codecov
